/* Base */
/* General */
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
  background-color: #0000F5;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

.link {
  font-size: 1.25rem;
}

/* Fin general */
/* Header */
.header {
  padding: 2rem 0;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-image: url(multi/home/construmetal.png);
  background-size: 28rem;
  background-repeat: no-repeat;
  background-position-x: 5rem;
  z-index: 1000;
}

.container-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 1rem 1rem;
  margin-left: 90rem;
}

#inicio {
  color: white;
  background-color: #3C73F5;
  padding: 0.8rem;
}

.menu li a {
  color: white;
  background-color: #3C73F5;
  padding: 0.8rem;
}

.menu li a:hover {
  background-color: white;
  color: #3C73F5;
}

@media only screen and (min-width: 768px) {
  .body {
    font-size: 1rem;
  }

  .header {
    display: flex;
    font-size: 2rem;
    background-position: center;
    margin: 0 0;
    background-size: cover;
  }

  .container-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu {
    margin: 15rem 0 0 0;
  }
}
@media only screen and (max-width: 400px) {
  .body {
    font-size: 10px;
  }

  .header {
    display: flex;
  }

  .container-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu {
    margin: 5rem 0 0 0;
  }
}
/* fin header */
/* Main */
#nosotros {
  width: 100%;
  margin: 8rem 0 0 0;
}

.frente {
  margin-right: 3rem;
  margin-left: 3rem;
  margin-top: 5.1rem;
  width: 90%;
  display: flex;
  background-color: whitesmoke;
  border-radius: 0.25rem;
}

.frente-img {
  width: 50%;
}

.cabecera {
  margin: 3rem 0 1rem 1rem;
}

.principal {
  width: 100%;
  text-align: justify;
  margin: 0 10rem 0 12rem;
}

.titulouno {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 3rem;
}

.txt-uno {
  font-size: 2rem;
  margin-top: 1rem;
}

.titulodos {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 3rem;
}

.txt-dos {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

@media only screen and (min-width: 768px) {
  .frente {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
  }

  .frente-img {
    margin: 0 0;
    width: 100%;
  }

  .cabecera {
    width: 97%;
  }

  .principal {
    width: 100%;
    font-size: 1rem;
    margin: 0 0 3rem 0;
  }

  .objetivo {
    width: 50%;
  }

  .titulouno {
    font-size: 3rem;
  }

  .txt-uno {
    font-size: 2rem;
  }

  .titulodos {
    font-size: 3rem;
  }

  .txt-dos {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 400px) {
  .frente {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
  }

  .frente-img {
    margin: 0 0;
    width: 100%;
  }

  .cabecera {
    width: 93%;
  }

  .principal {
    width: 100%;
    font-size: 10px;
    margin: 0 0 3rem 0;
  }

  .objetivo {
    width: 50%;
  }

  .titulouno {
    font-size: 1.5rem;
  }

  .txt-uno {
    font-size: 1rem;
  }

  .titulodos {
    font-size: 1.5rem;
  }

  .txt-dos {
    font-size: 1rem;
  }
}
/* Fin Nosotros */
/* servicios */
@media only screen and (max-width: 768px) {
  #servicios {
    margin: 0 3rem;
    justify-content: center;
    padding: 0;
    margin: 0;
    grid-template-columns: 30rem 30rem;
    grid-template-rows: 35rem 35rem;
    grid-template-areas: "sec1 sec2" "sec3 sec4";
  }

  .serv-txt {
    font-size: 2rem;
    margin: 0 0 0.5rem;
  }

  .serv-txt-m {
    font-size: 2rem;
    margin: 0 0 0.5rem;
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }

  .serv-box3 {
    background-position: center;
  }
}
@media only screen and (max-width: 400px) {
  #servicios {
    justify-content: center;
    padding: 0;
    margin: 0;
    grid-template-columns: 25rem;
    grid-template-rows: 15rem 15rem 15rem 15rem;
    grid-template-areas: "sec1" "sec2" "sec3" "sec4";
  }

  .serv-txt {
    font-size: 10px;
    margin: 0 0 0.5rem;
  }

  .serv-txt-m {
    font-size: 10px;
    margin: 0 0 0.5rem;
  }
}
/* fin servicios */
/* Trabajos */
@media only screen and (max-width: 400px) {
  #trabajos {
    font-size: 10px;
    margin: 0 2rem 0 0;
  }
}
/* Fin trabajos */
/* Footer */
@media only screen and (max-width: 400px) {
  .maps {
    width: 60%;
    height: 10rem;
  }

  .logo {
    width: 75%;
  }
}
.logo-map {
  width: 5%;
}

.titulodos, .titulouno {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 3rem;
}

.txt-dos, .txt-uno {
  font-size: 2rem;
  margin-top: 1rem;
}

.serv-box4:hover, .serv-box3:hover, .serv-box2:hover, .serv-box1:hover {
  zoom: 120%;
}

/* Componentes */
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif";
  background-image: linear-gradient(to right top, #0000f5, #0033f3, #004aee, #005be5, #276ada, #356dd0, #4070c5, #4b72ba, #466baf, #4164a5, #3c5d9a, #375690);
}

a {
  color: whitesmoke;
  text-decoration: "none";
}

.header {
  padding: 2rem 0;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-image: url(multi/home/construmetal.png);
  background-size: 28rem;
  background-repeat: no-repeat;
  background-position-x: 5rem;
  z-index: 1000;
}

#navbarNavDropdown {
  margin: 0 0 0 100rem;
  font-size: 2rem;
  transition: all 2s;
}

.t {
  font-size: 3rem;
}

.nav-item :hover {
  font-size: 2.5rem;
  background-color: #abc1e2;
  border-radius: 2rem;
  transition: all 1.5s;
}

#inicio {
  color: white;
  background-color: #3C73F5;
  padding: 0.8rem;
}

#nosotros {
  width: 100%;
  margin: 8rem 0 0 0;
}

.frente {
  margin-right: 3rem;
  margin-left: 3rem;
  margin-top: 5.1rem;
  width: 90%;
  display: flex;
  background-color: whitesmoke;
  border-radius: 0.25rem;
}

.frente-img {
  width: 50%;
}

.cabecera {
  margin: 3rem 0 1rem 1rem;
}

.principal {
  width: 100%;
  text-align: justify;
  margin: 0 10rem 0 12rem;
}

.txt-dos {
  margin-bottom: 3rem;
}

#servicios {
  color: #fff;
  padding: 10rem;
  font-size: 2rem;
  display: grid;
  margin: 4rem 4rem 0 2rem;
  justify-content: center;
  align-content: center;
  gap: 3rem;
  grid-template-columns: 45rem 45rem;
  grid-template-rows: 35rem 35rem;
  grid-template-areas: "sec1 sec2" "sec3 sec4";
}

.serv-box1 {
  grid-area: sec1;
  background-image: url(multi/Servicios/12.png);
  align-content: center;
  justify-content: center;
  background-color: #3C73F5;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 0 5em -1em black;
  background-position: 100%;
  width: 100%;
}

.serv-box2 {
  grid-area: sec2;
  background-image: url(multi/Servicios/11.png);
  align-content: center;
  justify-content: center;
  background-color: #3C73F5;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 0 5em -1em black;
  background-position: 100%;
  width: 100%;
}

.serv-box3 {
  grid-area: sec3;
  background-image: url(Pag/Img/image823.png);
  align-content: center;
  justify-content: center;
  background-color: #3C73F5;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 0 5em -1em black;
  background-position: 100%;
  width: 100%;
}

.serv-box4 {
  grid-area: sec4;
  background-image: url(../componentes/);
  align-content: center;
  justify-content: center;
  background-color: #3C73F5;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 0 5em -1em black;
  background-position: 100%;
  width: 100%;
}

.serv-txt {
  margin: 65% 0 0 0;
  color: #000075;
  text-align: center;
}

.serv-txt-m {
  text-align: center;
  margin: 55% 0 0 0;
}

.txt-job {
  margin: 1rem 0 0 1rem;
  color: #fff;
}

.img-job {
  margin: 3rem 0 0 3rem;
  background-image: linear-gradient(to bottom, #0014e7, #6c57f2, #a18ffa, #d0c6ff, #ffffff);
  border-radius: 1rem;
  border: solid 0.15rem #fff;
}

.foto-a {
  margin: 1rem;
}

#contacto {
  padding: 2rem 0;
  background-color: #3C73F5;
  border-radius: 1rem;
  margin: 0 2rem 0 2rem;
  border-style: solid;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  align-items: right;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  margin: 0;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 20%;
}

.footer-links li {
  color: white;
  padding: 0.8rem;
  border-radius: 2rem;
}

.footer-links li a :hover {
  background-color: whitesmoke;
}

.logo-map {
  width: 50%;
  margin: 0;
}

.logo {
  width: 25%;
  transition: all 1s;
}

.logo:hover {
  width: 50%;
}

.mapa {
  width: 50%;
}

.maps {
  width: 100%;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
